[tox]
setupdir = flask-cli/
envlist =
    py{27,36,37,38,39}
    style
skip_missing_interpreters = true

[testenv]
commands = pytest
deps =
    pytest
    pytest-cov

[testenv:style]
deps =
    flake8
    isort
commands =
    isort --diff --check-only flask-cli/
    flake8 flask-cli/
